<!DOCTYPE html>
<html>
<head>
    <title>Book Cover</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Georgia', serif;
}

.cover {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}

.bg-img {
    width: 50%;
    height: 50%;
    opacity: 0.7;
   
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 15%;
}

.title {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
}

.subtitle {
    font-size: 1.8em;
    margin-bottom: 30px;
    color: #ccc;
}

.author {
    font-size: 1.2em;
    font-style: italic;
    color: #aaa;
}

</style>
</head>
<body bgcolor="red">
    <div class="cover">
       
        <div class="content">
            <h1 class="title">The Art of Django</h1>
            <h3 class="subtitle">Mastering Web Development</h3>
            <div class="author">by Muthu ManikkaM G</div>
            <img src="1.jpg"  width="200px" height="275px" align="center">
        </div>
    </div>
</body>
</html>
